.container {
  width: 100%;
  height: auto;
  

}

.App {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  display: flex;
  min-height: 1000px;

}

.side-bar {
  width: 30%;
  background-color: #D3D2D3;
  height: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lambda-notes{
  padding: 5px;
  border-bottom: black 1px solid;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;

}
.button {
  background: #24B8BD;
  border-radius: 20px;
  margin: 5px;
  width: 50%;
  height: 40px;
  box-shadow: 1px 1px 2px; 
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-view {
  width: 70%;
  background-color: #f2f1f2;
  padding: 15px;
}

.title-cont {
  display: flex;
  justify-content: left;
}

.cont-body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.form-body {
  display: flex;
  flex-direction: column;
}

#title-input {
  width: 50%;
  border-radius: 10px;
  height: 30px;
  padding: 5px;

}

#textarea {
  margin: 25px 0;
  width: 100%;
  background: white;
  padding: 5px;
  height: 500px;
  border-radius: 10px;
  border: none;
}

.note {
  height: 200px;
  width: 200px;
  background: white;
  padding: 5px;
  margin: 15px 0px;
  border-radius: 15px;
  box-shadow: 1px 1px 5px darkgray; 
  cursor: pointer;
  overflow: hidden;
  

}
.note-title {
  width: 100%;
  border-bottom: solid black 1px;
  text-align: left;

}
.note-title h3 {
  margin: unset;
}

.note-body {
  width: 100%;
  text-align: left;
  margin-top: 10px;
  overflow: hidden;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editors {
  font-weight: 500;
  margin: 0px 5px;
  padding: 5px;
  border-radius: 20px;
  border-right: solid black 1px;
  border-left: solid black 1px;
}

.bottom-cont {
  display: flex;
  justify-content: left;
  width: 100%;
}

.bottom-cont p {
  text-align: left;
  align-self: left;
}

.options {
  display: flex;
  
}

.note-view-txt{
  margin: 25px 0;
  width: 100%;
  background: white;
  padding: 5px;
  height: 500px;
  border-radius: 10px;
  border: none;
  
}

.txt-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal {
  position: fixed;
  z-index: 10;
  background: rgba(128, 128, 128, 0.521);
  width: 100%;
  height: 100vmax;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

}

.modal-card {
  position: relative;
  width: 600px;
  height: 300px;
  background: white;
  border-radius: 15px;
  top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px 1px darkgray;

}

.btns {
  display: flex;
  width: 60%;
  justify-content: space-between;
}


.red {
  background: red;
}

a {
  text-decoration: none;
  color: white;
}

/* Topic map */

.topic-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
}

.note-map {
  width: 90%;
  border-radius: 25px;
  min-height: 350px;
  background: rgba(255, 255, 255, 0.616);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0px;
  margin: 25px 0 ;

}

.topicNote {
  background: #24B8BD;
  height: 35px;
  width: 35px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}

#textarea2 {
  margin: 0px 0 25px 0;
  width: 90%;
  background: white;
  padding: 5px;
  height: 500px;
  border-radius: 10px;
  border: none;
}

.minimap {
  width: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 105px;
  max-width: 105px;
  justify-items: center;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: 1px 1px 1px 1px gray;
  border-radius: 50%;

}

.circle {
  border-radius: 50%;
  background: rgb(230, 231, 231);
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.minimap-click1{
  height: 30px;
  width: 30px;
  grid-column: 2;
  grid-row: 3;
  cursor: pointer;
}
.minimap-click2{
  height: 30px;
  width: 30px;
  grid-column: 3;
  grid-row: 2;
  cursor: pointer;
}
.minimap-click3{
  height: 30px;
  width: 30px;
  grid-column: 1;
  grid-row: 2;
  cursor: pointer;
}

.one{ 
  grid-column: 1;
  grid-row: 1;
}

.two{ 
  grid-column: 3;
  grid-row: 1;
}
.three{ 
  grid-column: 2;
  grid-row: 2;
}
.four{ 
  grid-column: 1;
  grid-row: 3;
}
.five{ 
  grid-column: 3;
  grid-row: 3;
}

.subtopic-area{
  width: 80%;
  display: flex;
}

table {
  width: 100%;
}

#subtopicTA {
  resize: none;
  border-radius: 30px;
  line-height: 40px;
  font-size: 20px;
  padding: 5px 10px;
  text-align: start;
  outline: none;
  overflow: hidden;
  width: 100%;
  border: none;
}

td {
  display: flex;

}
.td-txt {
  align-self: right;
}

.subtopics-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.add-btn {
  background: #24B8BD;
  border-radius: 25px;
  cursor: pointer;
  padding: 0 10px;
  margin: 0 10px;
  border: black solid 1px;
}

.topic-tab {
  background: lightslategray;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  max-height: 30px;
  margin: 1px 2px;
  cursor: pointer;

}

 .tab-holder {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.swab {
  width: 8px;
  height: 8px;
  margin: 0 5px; 
  border-radius: 50%;
}
.st-data {
  width: 100%;
  display: flex;
  background: white;
  border-radius: 30px;
  border: 2px lightgray solid;
}

.st-menu {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background: white;
  border: 2px solid gray;
  z-index: 10;
  position: absolute;
  bottom: -45px;
}

.hidden {
  display: none;
}

.lit {
  box-shadow: 0px 0px 5px 0px #24B8BD;
}


