.deleteModal {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.5;
    color: black;
    text-align: center;
    padding-top: 50%;
}
.deleteModal .modalBox {
    height: 200px;
    width: 50%;
    position: fixed;
    left: 25%;
    top: 50%;
    border: 1px solid pink;
    padding-top: 100px;
    background-color: white;
}
.deleteModal .modalBox .modalButtons {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}

.deleteModal .modalBox .modalButtons button {
    width: 200px;
    height: 50px;
}